<!DOCTYPE html>
<html>
<head>

  <title>Deep Dive</title>

  <style type="text/css">
    body {
      padding: 15px;
      margin: 0 auto;
      max-width: 100%;
      width: 640px;
      font-family: sans-serif;
      font-size: 1.2em;
      line-height: 1.4em;
      text-align: center;
    }
  </style>

</head>
<body>

  <h1>Deep Dive blockchain trainingen</h1>

  <p>
    Blockchain verandert de wereld.
  </p>

  <p>
    Wij geven <b>Deep Dive blockchain workshops</b> op locatie.
  </p>

  <p>
    Interesse in een workshop?
  </p>
  
  <p>
    Bel Marc: nul zes 22 55 55 22<br />
    of mail: <a href="mailto:info@deepdive.training">info@deepdive.training</a>
  </p>

  <hr style="height:1px;background:#eee;border:none;margin:30px 0 15px 0" />

  <style type="text/css">
    /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
    Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

    #mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
    .mc-field-group { display: inline-block; } /* positions input field horizontally */
    #mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
    #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
    #mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
    #mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
    #mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
    @media (max-width: 768px) {
        #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
        #mc_embed_signup .clear {display: block; width: 100% }
        #mc_embed_signup .button {width: 100%; margin:0; }
    }

    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://training.us17.list-manage.com/subscribe/post?u=0463dd05b80d6019994de2b17&amp;id=797ad7df86" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Get notified on new DeepDive courses</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0463dd05b80d6019994de2b17_797ad7df86" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

  <!--End mc_embed_signup-->

</body>
</html>